# paradocs

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr4/com/jwestberg/paradoxreader/: Paradox.g4
src/main/groovy/com/jwestberg/paradoxreader/: AbstractGameObjectCollection.groovy  Countries.groovy  EU4.groovy  Game.groovy  GameObject.groovy  GameParser.groovy  Provinces.groovy  TradeNodes.groovy
src/test/groovy/com/jwestberg/paradoxreader/: ActualGameTest.groovy  ParadoxParserTest.groovy
src/test/resources/: autosave.eu4
